TIiK_Graphs_lab3_6/Pages/EfficiencyPage.xaml

<UserControl x:Class="TIiK_Graphs_lab3_6.Pages.EfficiencyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewModels="clr-namespace:TIiK_Graphs_lab3_6.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="727.375">
    <UserControl.DataContext>
        <viewModels:EfficiencyPageVM/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Padding="2">
            <WrapPanel Orientation="Horizontal">
                <WrapPanel Margin="0,0,0,10">
                    <StackPanel Margin="0,0,20,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0">
                            <TextBlock Text="Число вершин" Style="{StaticResource Emphasis}"/>
                            <TextBlock Text="Число проходов" Style="{StaticResource Emphasis}" Margin="54,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBox x:Name="tbox_vertex_num" MinWidth="40" Margin="0,0,35,0" Width="100"
                                Text="{Binding TestVertexNum, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox x:Name="tbox_tests_num" MinWidth="40" Margin="0,0,20,0" Width="100"
                                Text="{Binding TestsNum, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button x:Name="btn_path" Content="Запуск теста" Margin="10,0,0,0" MinWidth="105"
                                Command="{Binding BypassCommand}"/>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stack_search_panel" Orientation="Horizontal" Margin="5,16,0,0">
                        <Label Content="От:" Margin="0,0,20,0" MinWidth="20"/>
                        <TextBox x:Name="tbox_start_dijkstra" MinWidth="60" Margin="0,0,20,0"
                                 Text="{Binding StartTestVertex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="До:" Margin="10,0,25,0" MinWidth="20"/>
                        <TextBox x:Name="tbox_finish_dijkstra" MinWidth="60"
                                 Text="{Binding FinishTestVertex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </WrapPanel>

                <GroupBox Header="Сложность алгоритмов">
                    <DataGrid x:Name="data_res" ItemsSource="{Binding RelaxationScore}" AutoGenerateColumns="False" IsReadOnly="True" Margin="5,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Число вершин" Binding="{Binding VertexNumber}"/>
                            <DataGridTextColumn Header="Теор. значение" Binding="{Binding Theory}"/>
                            <DataGridTextColumn Header="Релакс. Дейкстры" Binding="{Binding DijkstraRelax}"/>
                            <DataGridTextColumn Header="Релакс. A-Star" Binding="{Binding StarRelax}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
