TIiK_Graphs_lab3_6/Pages/MatrixPage.xaml

<UserControl x:Class="TIiK_Graphs_lab3_6.Pages.MatrixPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewModels="clr-namespace:TIiK_Graphs_lab3_6.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="588.8" d:DesignWidth="511.6">

    <UserControl.Resources>
        <viewModels:SearchToVisibilityConverter x:Key="search_to_visibility"/>
        <viewModels:RowNumberConverter x:Key="row_number_converter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <WrapPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10,0,0,20">
                    <TextBlock Text="Число вершин" Style="{StaticResource Emphasis}" Margin="5,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,10">
                        <ComboBox x:Name="cmb_vertex_num" MinWidth="80" Margin="0,0,10,0" Width="100"/>
                        <Button x:Name="btn_random" Content="Случайно" Margin="10,0,0,0" MinWidth="105"/>

                    </StackPanel>
                    <GroupBox Header="Матрица смежности">
                        <DataGrid x:Name="dg_matrix_adjacency" Margin="5,0" ItemsSource="{Binding MatrixAdjacency, UpdateSourceTrigger=PropertyChanged}"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserSortColumns="False"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  viewModels:DataGridColumnsBehavior.BindableColumns="{Binding ColumnCollection}">
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., 
                        RelativeSource={RelativeSource AncestorType=DataGridRow},
                        Converter={StaticResource row_number_converter}}" FontWeight="Bold" FontSize="14" MinWidth="20"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>

                        </DataGrid>
                    </GroupBox>

                </StackPanel>
                <StackPanel Margin="10,0,0,0" MinWidth="400" MinHeight="200">
                    <TextBlock Text="Имена вершин" Style="{StaticResource Emphasis}" Margin="5,0,0,10"/>

                    <StackPanel Orientation="Horizontal" Margin="5,0,5,10">
                        <TextBox x:Name="tbox_vertex_name" TextWrapping="Wrap" MinWidth="80" Margin="0,0,10,0" Width="100"/>
                        <Button Content="Добавить" Margin="10,0,0,0" MinWidth="105"/>

                    </StackPanel>
                    <GroupBox Header="Имена вершин">
                        <DataGrid x:Name="dg_vertex_names"/>
                    </GroupBox>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0" MinWidth="400" MinHeight="200">
                    <TextBlock Text="Обход и поиск" Style="{StaticResource Emphasis}" Margin="5,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <ComboBox x:Name="cmb_set_travel" MinWidth="40" Margin="0,0,10,0" Width="100">
                            <ComboBox.Items>
                                <ComboBoxItem x:Name="cmb_item_width" Content="В ширину"/>
                                <ComboBoxItem x:Name="cmb_item_depth" Content="В глубину"/>
                                <ComboBoxItem x:Name="cmb_item_dijkstra" Content="Дейкстры"/>
                                <ComboBoxItem x:Name="cmb_item_a_star" Content="A-star"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <Button x:Name="btn_path" Content="Путь / обход" Margin="10,0,0,0" MinWidth="105"/>

                    </StackPanel>
                    <StackPanel x:Name="stack_search_panel" Orientation="Horizontal" Margin="5,10,0,10"
                                Visibility="{Binding ElementName=cmb_set_travel, Path=SelectedValue,
                        Converter={StaticResource search_to_visibility}}">
                        <Label Content="От:" Margin="0,0,20,0" MinWidth="20"/>
                        <TextBox x:Name="tbox_start_dijkstra" MinWidth="60" Margin="0,0,10,0"/>
                        <Label Content="До:" Margin="10,0,25,0" MinWidth="20"/>
                        <TextBox x:Name="tbox_finish_dijkstra" MinWidth="60"/>
                    </StackPanel>
                    <GroupBox Header="Обход графа">
                        <DataGrid x:Name="dg_graph_path" Margin="5,10"/>
                    </GroupBox>

                </StackPanel>

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
