TIiK_Graphs_lab3_6/Pages/MatrixPage.xaml

<UserControl x:Class="TIiK_Graphs_lab3_6.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="768.2">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <WrapPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="Число вершин" Style="{StaticResource Emphasis}" Margin="5,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <ComboBox x:Name="cmb_vertex_num" MinWidth="80" Margin="0,0,10,0" Width="100"/>
                        <Button x:Name="btn_random" Content="Случайно" Margin="10,0,0,0" MinWidth="105"/>

                    </StackPanel>
                    <GroupBox Header="Матрица смежности">
                        <DataGrid x:Name="dg_matrix_adjacency" Margin="5,10"/>
                    </GroupBox>

                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Имена вершин" Style="{StaticResource Emphasis}" Margin="5,0,0,10"/>

                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBox x:Name="tbox_vertex_name" TextWrapping="Wrap" MinWidth="80" Margin="0,0,10,0" Width="100"/>
                        <Button Content="Добавить" Margin="10,0,0,0" MinWidth="105"/>

                    </StackPanel>
                    <GroupBox Header="Имена вершин">
                        <DataGrid x:Name="dg_vertex_names"/>
                    </GroupBox>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="Обход и поиск" Style="{StaticResource Emphasis}" Margin="5,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <ComboBox x:Name="cmb_set_travel" MinWidth="40" Margin="0,0,10,0" Width="100">
                            <ComboBoxItem x:Name="cmb_item_width" Content="В ширину"/>
                            <ComboBoxItem x:Name="cmb_item_depth" Content="В глубину"/>
                            <ComboBoxItem x:Name="cmb_item_deikstr" Content="Дейкстры"/>
                            <ComboBoxItem x:Name="cmb_item_a_star" Content="A-star"/>
                        </ComboBox>
                        <Button x:Name="btn_path" Content="Путь / обход" Margin="10,0,0,0" MinWidth="105"/>

                    </StackPanel>
                    <GroupBox Header="Обход графа">
                        <DataGrid x:Name="dg_graph_path" Margin="5,10"/>
                    </GroupBox>

                </StackPanel>

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
